<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>不買運動ウェブ &gt; 編集</title>
<meta name="viewport" content="width=device-width" />
</head>
<body>
<script src="edit.js"></script>
<h1>不買運動ウェブ &gt; 編集</h1>
<p><label>企業またはグループ (必須)<br><input id="input-corporation" style="font-size: 16px; width: 90%;"></input></label></p>
<p><label>代表者<br><input id="input-president" style="font-size: 16px; width: 90%;"></input></label></p>
<p><label>所在地<br><input id="input-address" style="font-size: 16px; width: 90%;"></input></label></p>
<p><label>電話番号<br><input id="input-phone" style="font-size: 16px; width: 90%;"></input></label></p>
<p><label>製品・サービス・ブランド・関連会社 (改行区切り)<br><textarea id="textarea-products" style="font-size: 16px; width: 90%; height: 96px;"></textarea></label></p>
<p><input id="button-ok" type="button" value="OK" style="width: 128px; height: 32px;"></input>
<input id="button-cancel" type="button" value="キャンセル" style="width: 128px; height: 32px;"></input></p>
</body>
</html>
