<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>不買運動ウェブ</title>
<meta name="viewport" content="width=device-width" />
</head>
<body>
<script src="index.js"></script>
<h1>不買運動ウェブ</h1>
<h2>不買運動を始める</h2>
<p><label>企業またはグループ (必須)<br><input id="input-corporation" style="font-size: 16px; width: 90%;"></input></label></p>
<p><label>代表者<br><input id="input-president" style="font-size: 16px; width: 90%;"></input></label></p>
<p><label>所在地<br><input id="input-address" style="font-size: 16px; width: 90%;"></input></label></p>
<p><label>電話番号<br><input id="input-phone" style="font-size: 16px; width: 90%;"></input></label></p>
<p><label>製品・サービス・ブランド・関連会社 (改行区切り)<br><textarea id="textarea-products" style="font-size: 16px; width: 90%; height: 96px;"></textarea></label></p>
<p><input id="button-ok" type="button" value="OK" style="width: 128px; height: 32px;"></input></p>
<h2>不買運動を見る</h2>
<div id="placeholder-boycotts"></div>
<h2>このサイトについて</h2>
<p><a href="privacy.html">プライバシーポリシー</a></p>
<p><a href="https://gitlab.com/hakabahitoyo/fubaiundoweb" target="_blank">ソースコード</a></p>
</body>
</html>
