<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>不買運動ウェブ &gt; プライバシーポリシー</title>
<meta name="viewport" content="width=device-width" />
</head>
<body>
<script src="edit.js"></script>
<p><a href="/">不買運動ウェブ</a> &gt; プライバシーポリシー</p>
<h1>プライバシーポリシー</h1>
<p>不買運動ウェブは、あなたのIPアドレス、アクセス日時、操作の内容 (具体的には、不買運動の作成、編集、上に移動、下に移動) を収集し、記録しています。</p>
</body>
</html>
